DB_USER=postgres
DB_PASSWORD=Mypassword2123.
DB_HOST=localhost

YOUR_API_KEY=06f2d3251b594a33a75b510b768dfc57
DB_DEPLOY=postgresql://postgres:yfrDScEsc2emoGpbSg7A@containers-us-west-123.railway.app:6120/railway
PORT=3001